{
    "name" : "(BETA) GroupLink",
    "description": "Ability to group links into one, that is usable and clickable",
    "version" : "0.1.0",
    "manifest_version": 2,
    "content_security_policy": "script-src 'self' 'unsafe-inline'",
    "content_scripts":
    [
        {
            "matches":
            [
                "<all_urls>"
            ],
            "js":
            [
                "content-scripts/savedLinks.js",
                "content-scripts/addLink.js"
            ]
        }
    ],
    "background":
    {
        "scripts": ["background/background.js"]
    },
    "icons":
    {
        "96":"ownerLabel.png"
    },
    "browser_action":
    {
        "default_title":"(BETA) GroupLink"
    },
    "options_ui":
    {
        "page":"options_page/options.html",
        "browser_style":true
    },
    "permissions":
    [
        "webNavigation",
        "storage"
    ],
    "dependencies": {
        "aws-sdk": "^2.1232.0"
    }
}